# SpringBoot-boilerPlate

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  local-docker-compose.yml  pom.xml
Application/: pom.xml
Application/src/main/java/com/rimmelasghar/application/: Application.java
Application/src/main/java/com/rimmelasghar/application/configuration/: MessageConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
Application/src/main/java/com/rimmelasghar/application/controller/: HelloController.java  LoginController.java  RegistrationController.java
Application/src/main/java/com/rimmelasghar/application/exceptions/: ApiExceptionResponse.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationAdvice.java  ValidationErrorResponse.java
Application/src/main/java/com/rimmelasghar/application/model/: User.java  UserRole.java
Application/src/main/java/com/rimmelasghar/application/repository/: UserRepository.java
Application/src/main/java/com/rimmelasghar/application/security/dto/: AuthenticatedUserDto.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
Application/src/main/java/com/rimmelasghar/application/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenManager.java  JwtTokenService.java
Application/src/main/java/com/rimmelasghar/application/security/mapper/: UserMapper.java
Application/src/main/java/com/rimmelasghar/application/security/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Application/src/main/java/com/rimmelasghar/application/security/utils/: SecurityConstants.java
Application/src/main/java/com/rimmelasghar/application/service/: UserValidationService.java
Application/src/main/java/com/rimmelasghar/application/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java
Application/src/main/resources/: application.yml
Application/src/test/java/com/rimmelasghar/application/: ApplicationTests.java
src/main/java/com/rimmelasghar/boilerplate/springboot/: SpringBootBoilerplateApplication.java
src/main/java/com/rimmelasghar/boilerplate/springboot/configuration/: MessageConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/rimmelasghar/boilerplate/springboot/controller/: BookController.java  HealthController.java  HelloController.java  LoginController.java  RegistrationController.java
src/main/java/com/rimmelasghar/boilerplate/springboot/exceptions/: ApiExceptionResponse.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/com/rimmelasghar/boilerplate/springboot/model/: Book.java  User.java  UserRole.java
src/main/java/com/rimmelasghar/boilerplate/springboot/repository/: BookRepository.java  UserRepository.java
src/main/java/com/rimmelasghar/boilerplate/springboot/security/dto/: AuthenticatedUserDto.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/rimmelasghar/boilerplate/springboot/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenManager.java  JwtTokenService.java
src/main/java/com/rimmelasghar/boilerplate/springboot/service/: BookService.java  UserValidationService.java
src/main/java/com/rimmelasghar/boilerplate/springboot/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java
src/main/resources/: application.yml
(+6 files in other folders)
